<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quên Mật Khẩu</title>
</head>
<body id="body">
    <div id="backgroud">
        <div><h2>Tên Đăng Nhập Hoặc Số Điện Thoại</h2>
            <label for="name">
                <input type="tel or email" id="tel" placeholder="nhập email hoặc số điện thoại " style="width: 100%; height: 25px;">
            </label>
        </div>
        <div><h2>Mật Khẩu Gần Đây</h2>
            <label for="passwork">
                <input type="password" id="password" placeholder="nhập mật khẩu" style="width: 100%; height: 25px;">
            </label>
        </div>
        <br>
        <div id="submitandreset">
            <div><input type="submit" id="submit"></div>
            <div style="margin-left: 5%;"><input type="reset" id="reset"></div>
        </div>
        <br>
        <div> Chưa Có tài Khoản?   <a href="dangki.html">Tạo Tài Khoản</a></div>
        <div> Đã Có Tài Khoản?   <a href="dangnhap.html">Đăng Nhập</a></div>
    </div>
    <style>
        #body {
            background-color: rgba(53, 174, 174, 0.689);
        }
        #backgroud {
            justify-content: center;
            background-color: rgba(192, 255, 198, 0.605);
            position: absolute;
            /*vị trí tuyệt đối so với trình duyệt*/
            top: 50%;
            /* cách lề trên 50% */
            left: 50%;
            /* cách lề trái 50% */
            transform: translate(-50%, -50%);
            /* kéo phần tử lại đúng trung tâm */
            padding: 40px;
            border-radius: 10%;
        }
        #submitandreset {
            display: flex;
            justify-content: start;
        }
        #submit {
            width: 70px;
            height: 40px;
            background-color: rgba(227, 10, 169, 0.636);
            border-radius: 10%;
            text-align: center;
            line-height: 40px;
            text-decoration: none;
            color: white;
            font-size: 18px;
        }
         #reset {
            width: 70px;
            height: 40px;
            background-color: rgba(255, 0, 0, 0.478);
            border-radius: 10%;
            text-align: center;
            line-height: 40px;
            text-decoration: none;
            color: white;
            font-size: 18px;
        }
    </style>
</body>
</html>